src/index.pug
- var description = 'Minimo'
- var title = 'Minimo Blog - template'
- var keywords = 'Minimo full responsive template'

include template/config
include template/layout

block page
  body.page
    <!-- Inline SVG DOM -->
    include template/sprite.symbol.html
    +b.main-header
      +e.container
        .grid
          .grid__medium-col-1-3
            +e.logo
              +e.A.logo-link(
                href="index.html"
              )
                h1 Minimo
          .grid__medium-col-2-3
            +b.main-menu
              +e.INPUT.toggle-checkbox(
                type="checkbox", 
                id="toogle-menu-checkbox", 
                name="toogle-menu-checkbox"
              ) 
              +e.LABEL.toggle--open(
                for="toogle-menu-checkbox"
              ) <svg><use xlink:href="#icon-menu"/></svg>
              +e.LABEL.toggle--close(
                for="toogle-menu-checkbox"
              ) <svg><use xlink:href="#icon-menu--close"/></svg>
              //- +e.NAV.desktop-menu
              //-   +e.UL.menu-list
              //-     +navLink("#", "Lifestyle")
              //-     +navLink("#", "Photodiary")
              //-     +navLink("#", "Music")
              //-     +navLink("#", "Travel", "disabled")
              //- +e.NAV.mobile-menu
              +e.UL.list
                +navLink("#", "Lifestyle")
                +navLink("#", "Photodiary")
                +navLink("#", "Music")
                +navLink("#", "Travel", "disabled")

    +b.index-content
      +e.container
        +b.intro
        +b.posts-list
          +e.main-post
            +e.A.category(
              href="#"
            ) photodiary
            +e.H2.title 
              a(
                href="#"
              ) The perfect weekend getaway
            +e.P.content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            +e.btn.btn Leave a comment
          +e.entry-posts
            .grid 
              +post(
                "More than just a music festival",
                "pic/post1.jpg", 
                "100%",
                "100%",
                "lifestyle", 
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea",
                "#"
              )
              +post(
                "Life tastes better with coffee",
                "pic/post2.jpg", 
                "100%",
                "100%",
                "lifestyle", 
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea",
                "#"
              )
              +post(
                "American dream",
                "pic/post3.jpg", 
                "100%",
                "100%",
                "lifestyle", 
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea",
                "#"
              )
              +post(
                "A day exploring the Alps",
                "pic/post4.jpg", 
                "100%",
                "100%",
                "lifestyle", 
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea",
                "#"
              )
      +b.subscribe
        +e.title Sign up for our newsletter!
        +e.FORM.form
          +e.INPUT.input-text(type="text", placeholder="Enter a valid email address")
          +e.BUTTON.btn-submit(
            type="submit"
          )
      +e.container
        +b.posts-list
          +e.entry-posts
            .grid 
              +post(
                "Top 10 song for running",
                "pic/post5.jpg", 
                "100%",
                "100%",
                "lifestyle", 
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea",
                "#"
              )
              +post(
                "Cold winter days",
                "pic/post6.jpg", 
                "100%",
                "100%",
                "lifestyle", 
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea",
                "#"
              )  
        +e.wrapper
          +b.A.btn--secondary(
            href="#"
          ) Load more    
    +b.main-footer
      +e.container
        .grid 
          .grid__medium-col-1-2
            +e.SECTION.copyright
              +e.UL.copyright-list
                +e.LI.copyright-item
                  +e.A.copyright-link(
                    href="#"
                  ) Terms and conditions
                  +e.A.copyright-link(
                    href="#"
                  ) Privacy

          .grid__medium-col-1-2
            +e.SECTION.social-links
              +b.UL.social-links-list
                +e.LI.item
                  +e.A.link--text-link(
                    href="#"
                  ) Follow 
                +e.LI.item
                  +e.A.link(
                    href="#"
                  ) Facebook <svg><use xlink:href="#icon-fb"/></svg>
                +e.LI.item
                  +e.A.link(
                    href="#"
                  ) Twitter <svg><use xlink:href="#icon-tw"/></svg>
                +e.LI.item
                  +e.A.link(
                    href="#"
                  ) Instagram <svg><use xlink:href="#icon-instgr"/></svg>


    script(src=scriptsLink)
 

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Minimo"><meta name="keywords" content="Minimo full responsive template"><meta name="author" content="Yury Zaytsev"><title>Minimo Blog - template</title><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700:latin|Ubuntu:300,300italic|Inconsolata:400,700"><link rel="stylesheet" href="css/main.css"><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head><body> </body></html><body class="page"><!-- Inline SVG DOM --><?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 8.206 17.008" id="icon-fb"><path d="M2.325 1.28c-.548.72-.567 1.883-.567 2.636v1.71H0V8.17h1.758v8.84h3.296V8.17h2.61l.194-2.546H5.054V3.64c0-.685.612-.93 1.296-.93.685 0 1.417.212 1.417.212l.44-2.605S7.27 0 5.053 0C3.693 0 2.9.52 2.323 1.28z"/></symbol><symbol viewBox="0 0 17.008 17.008" id="icon-instgr"><path d="M13.72 0H3.288A3.29 3.29 0 0 0 0 3.28v10.445a3.29 3.29 0 0 0 3.287 3.282H13.72a3.29 3.29 0 0 0 3.288-3.287V3.286A3.29 3.29 0 0 0 13.72 0zm.944 1.96h.376v2.883l-2.874.008-.01-2.88 2.508-.01zM6.078 6.758A2.985 2.985 0 0 1 8.504 5.51c1 0 1.883.494 2.427 1.248.357.492.57 1.094.57 1.746 0 1.65-1.345 2.993-2.995 2.993A3 3 0 0 1 5.51 8.504c0-.652.213-1.254.568-1.746zm9.273 6.963c0 .9-.73 1.63-1.63 1.63H3.29c-.9 0-1.63-.73-1.63-1.63V6.76h2.54a4.62 4.62 0 0 0-.343 1.746c0 2.564 2.086 4.65 4.65 4.65s4.65-2.086 4.65-4.65c0-.617-.124-1.206-.343-1.746h2.54v6.963z"/></symbol><symbol viewBox="0 0 22.264 22.262" id="icon-menu"><title/><path d="M0 9.17h22.265v3.923H0z"/><title/><path d="M0 0h22.265v3.924H0z"/><title/><path d="M0 18.338h22.265v3.924H0z"/></symbol><symbol viewBox="-0.644 -30.093 22.265 22.262" id="icon-menu--close"><title/><path d="M21.62-10.605l-8.357-8.357 8.356-8.356-2.776-2.775-8.357 8.356-8.356-8.356-2.774 2.775 8.357 8.356-8.358 8.357L2.13-7.83l8.358-8.358 8.358 8.357z"/></symbol><symbol viewBox="0 0 17.037 13.846" id="icon-tw"><path d="M16.566.256c-.676.4-1.422.69-2.22.847A3.495 3.495 0 0 0 8.39 4.29 9.92 9.92 0 0 1 1.185.638a3.496 3.496 0 0 0 1.082 4.668A3.494 3.494 0 0 1 .684 4.87v.043A3.496 3.496 0 0 0 3.49 8.34a3.42 3.42 0 0 1-.923.123c-.225 0-.444-.02-.657-.062a3.495 3.495 0 0 0 3.265 2.428 7.01 7.01 0 0 1-4.34 1.497 7.17 7.17 0 0 1-.835-.05 9.906 9.906 0 0 0 5.358 1.57c6.43 0 9.945-5.325 9.945-9.944 0-.15-.003-.302-.01-.45a7.058 7.058 0 0 0 1.744-1.81 6.97 6.97 0 0 1-2.007.55A3.496 3.496 0 0 0 16.566.256z"/></symbol></svg><div class="main-header"><div class="main-header__container"><div class="grid"><div class="grid__medium-col-1-3"><div class="main-header__logo"><a class="main-header__logo-link" href="index.html"><h1>Minimo</h1></a></div></div><div class="grid__medium-col-2-3"><div class="main-menu"><input class="main-menu__toggle-checkbox" type="checkbox" id="toogle-menu-checkbox" name="toogle-menu-checkbox"/><label class="main-menu__toggle main-menu__toggle--open" for="toogle-menu-checkbox"><svg><use xlink:href="#icon-menu"/></svg></label><label class="main-menu__toggle main-menu__toggle--close" for="toogle-menu-checkbox"><svg><use xlink:href="#icon-menu--close"/></svg></label><ul class="main-menu__list"><li class="main-menu__list-item"><a class="main-menu__list-link" href="#">Lifestyle</a></li><li class="main-menu__list-item"><a class="main-menu__list-link" href="#">Photodiary</a></li><li class="main-menu__list-item"><a class="main-menu__list-link" href="#">Music</a></li><li class="main-menu__list-item"><a class="main-menu__list-link main-menu__list-link--disabled" href="#">Travel</a></li></ul></div></div></div></div></div><div class="index-content"><div class="index-content__container"><div class="intro"></div><div class="posts-list"><div class="posts-list__main-post"><a class="posts-list__category" href="#">photodiary</a><h2 class="posts-list__title"> <a href="#">The perfect weekend getaway</a></h2><p class="posts-list__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p><div class="posts-list__btn btn">Leave a comment</div></div><div class="posts-list__entry-posts"><div class="grid"> <div class="grid__medium-col-1-2"><div class="posts-list__item"><a class="posts-list__picture-link" href="#"><img class="posts-list__picture" src="pic/post1.jpg" width="100%" height="100%" alt="" role="presentation"/></a><a class="posts-list__category" href="#">lifestyle</a><h2 class="posts-list__title"> <a href="#">More than just a music festival</a></h2><p class="posts-list__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p></div></div><div class="grid__medium-col-1-2"><div class="posts-list__item"><a class="posts-list__picture-link" href="#"><img class="posts-list__picture" src="pic/post2.jpg" width="100%" height="100%" alt="" role="presentation"/></a><a class="posts-list__category" href="#">lifestyle</a><h2 class="posts-list__title"> <a href="#">Life tastes better with coffee</a></h2><p class="posts-list__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p></div></div><div class="grid__medium-col-1-2"><div class="posts-list__item"><a class="posts-list__picture-link" href="#"><img class="posts-list__picture" src="pic/post3.jpg" width="100%" height="100%" alt="" role="presentation"/></a><a class="posts-list__category" href="#">lifestyle</a><h2 class="posts-list__title"> <a href="#">American dream</a></h2><p class="posts-list__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p></div></div><div class="grid__medium-col-1-2"><div class="posts-list__item"><a class="posts-list__picture-link" href="#"><img class="posts-list__picture" src="pic/post4.jpg" width="100%" height="100%" alt="" role="presentation"/></a><a class="posts-list__category" href="#">lifestyle</a><h2 class="posts-list__title"> <a href="#">A day exploring the Alps</a></h2><p class="posts-list__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p></div></div></div></div></div></div><div class="subscribe"><div class="subscribe__title">Sign up for our newsletter!</div><form class="subscribe__form"><input class="subscribe__input-text" type="text" placeholder="Enter a valid email address"/><button class="subscribe__btn-submit" type="submit"></button></form></div><div class="index-content__container"><div class="posts-list"><div class="posts-list__entry-posts"><div class="grid"> <div class="grid__medium-col-1-2"><div class="posts-list__item"><a class="posts-list__picture-link" href="#"><img class="posts-list__picture" src="pic/post5.jpg" width="100%" height="100%" alt="" role="presentation"/></a><a class="posts-list__category" href="#">lifestyle</a><h2 class="posts-list__title"> <a href="#">Top 10 song for running</a></h2><p class="posts-list__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p></div></div><div class="grid__medium-col-1-2"><div class="posts-list__item"><a class="posts-list__picture-link" href="#"><img class="posts-list__picture" src="pic/post6.jpg" width="100%" height="100%" alt="" role="presentation"/></a><a class="posts-list__category" href="#">lifestyle</a><h2 class="posts-list__title"> <a href="#">Cold winter days</a></h2><p class="posts-list__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p></div></div></div></div></div><div class="index-content__wrapper"><a class="btn btn--secondary" href="#">Load more    </a></div></div></div><div class="main-footer"><div class="main-footer__container"><div class="grid"> <div class="grid__medium-col-1-2"><section class="main-footer__copyright"><ul class="main-footer__copyright-list"><li class="main-footer__copyright-item"><a class="main-footer__copyright-link" href="#">Terms and conditions</a><a class="main-footer__copyright-link" href="#">Privacy</a></li></ul></section></div><div class="grid__medium-col-1-2"><section class="main-footer__social-links"><ul class="social-links-list"><li class="social-links-list__item"><a class="social-links-list__link social-links-list__link--text-link" href="#">Follow </a></li><li class="social-links-list__item"><a class="social-links-list__link" href="#">Facebook <svg><use xlink:href="#icon-fb"/></svg></a></li><li class="social-links-list__item"><a class="social-links-list__link" href="#">Twitter <svg><use xlink:href="#icon-tw"/></svg></a></li><li class="social-links-list__item"><a class="social-links-list__link" href="#">Instagram <svg><use xlink:href="#icon-instgr"/></svg></a></li></ul></section></div></div></div></div><script src="js/main.js"></script></body>
